{
  "name": "mi-simon-dice",
  "version": "1.0.0",
  "description": "mi simon dice para r arg prog",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucanouet/mi-simon-dice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucanouet/mi-simon-dice/issues"
  },
  "homepage": "https://github.com/lucanouet/mi-simon-dice#readme",
  "dependencies": {
    "bootstrap": "^5.2.0-beta1"
  }
}
